#about MariaDB
jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/test?autoReconnect=true
jdbc.url=jdbc:mariadb://10.170.2.203:3306/test?autoReconnect=true
#jdbc.username=root
#jdbc.password=no1ids
jdbc.username=tms6
jdbc.password=no1ids
jdbc.min.size=2
jdbc.max.size=10